.hero {
  width: 90%;
  margin: auto;
  padding: 25px;
  background-color: var(--primary-color);
  border-radius: 40px;

  p {
    text-align: justify;
    font-size: 18px;
  }

  .who-we-are {
    padding: 25px;
    background-color: var(--primary-color-dark);
    border-radius: 40px;
    h2 {
      margin-bottom: 15px;
    }

    svg {
      display: none;
    }
  }

  .optional {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    img {
      width: 50%;
    }
    h2 {
      margin-bottom: 15px;
    }

    .date {
      text-align: center;
      width: 40%;
      padding: 25px;
      background-color: var(--primary-color-dark);
      border-radius: 40px;
    }

    .payment {
      text-align: center;
      width: 40%;
      padding: 25px;
      border-radius: 40px;
      background-color: var(--primary-color-dark);
    }
  }
}

@media screen and (min-width: 1000px) {
  .hero {
    display: flex;
    width: 80%;

    justify-content: space-between;
    .who-we-are {
      width: 40%;
      text-align: center;

      svg {
        display: initial;
        width: 100px;
        height: 100px;
      }
    }

    .optional {
      display: block;
      margin: 0;

      justify-content: start;

      width: 50%;

      img {
        width: 100px;
        height: 100px;
      }
      .date {
        width: 90%;
        margin-bottom: 25px;
      }

      .payment {
        width: 90%;
      }
    }
  }
}
